<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBottomButtons"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddMember"
            android:text="add member" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReadMembers"
            android:text="read members" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svAddMemberForm"
        android:layout_above="@id/llBottomButtons"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMemberName"
                android:hint="full name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMemberFatherName"
                android:hint="father's name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMemberAge"
                android:inputType="number"
                android:hint="age"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMemberLevel"
                android:paddingBottom="12dp"
                android:paddingTop="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMemberMobile"
                android:inputType="number"
                android:hint="mobile no."
                android:paddingTop="12dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/etMemberAddress"
                android:hint="address"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>